#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        bt0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>;

            label = "TO_LAYER_0";
        };

        bt1: bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 1>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 1>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT3";
        };

        mul_mark: mul_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LALT>,
                <&macro_press>,
                <&kp N0 &kp N2 &kp N1 &kp N5>,
                <&macro_press>,
                <&kp LALT>;

            label = "MUL_MARK";
        };

        div_mark: div_mark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LALT>,
                <&macro_press>,
                <&kp N0 &kp N2 &kp N4 &kp N7>,
                <&macro_press>,
                <&kp LALT>;

            label = "DIV_MARK";
        };

        div_mac: div_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&text "÷">;
            label = "DIV_MAC";
        };

        mul_mac: mul_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&text "×">;
            label = "MUL_MAC";
        };

    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&bt0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W             &kp E         &kp R             &kp T                                                        &kp Y      &kp U  &kp I      &kp O    &lt 9 P
&kp A           &kp S             &kp D         &kp F             &kp G                                       &kp QUESTION     &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp LEFT_WIN    &kp X             &kp C         &kp V             &kp B        &kp SLASH                      &kp EXCLAMATION  &kp N      &kp M  &kp COMMA  &kp DOT  &kp LCTRL
&kp LEFT_SHIFT  &kp LEFT_COMMAND  &kp LEFT_ALT  &lt 7 LANGUAGE_2  &lt 3 SPACE  &lt_to_layer_0 4 LANGUAGE_1    &kp BACKSPACE    &lt 2 RET                             &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp Q           &kp W             &kp E         &kp R             &kp T                                                        &kp Y      &kp U  &kp I      &kp O    &lt 9 P
&kp A           &kp S             &kp D         &kp F             &kp G                                       &kp QUESTION     &kp H      &kp J  &kp K      &kp L    &kp MINUS
&kp LEFT_WIN    &kp X             &kp C         &kp V             &kp B        &kp FSLH                       &kp EXCLAMATION  &kp N      &kp M  &kp COMMA  &kp DOT  &kp LEFT_CONTROL
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &lt 7 LANGUAGE_2  &lt 5 SPACE  &lt_to_layer_0 6 LANGUAGE_1    &kp BACKSPACE    &lt 2 RET                             &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans     &kp SEMICOLON      &kp AMPERSAND  &kp ASTERISK  &trans                         &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
&kp GRAVE  &kp DOUBLE_QUOTES  &kp HASH       &kp DOLLAR    &kp AT_SIGN            &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH      &trans
&trans     &trans             &trans         &trans        &trans       &trans    &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &trans
&trans     &trans             &trans         &trans        &trans       &trans    &trans  &trans                                                              &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                     &trans   &kp F9  &kp F10  &kp F11  &kp F12
&trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS            &trans  &mul_mac   &kp F5  &kp F6   &kp F7   &kp F8
&kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans    &trans  &div_mac   &kp F1  &kp F2   &kp F3   &kp F4
&trans        &trans        &trans        &trans        &trans     &trans    &trans  &trans                            &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&kp PG_UP  &trans          &kp UP_ARROW    &trans           &kp PAGE_DOWN                    &trans  &kp LG(LS(NUMBER_4))  &kp LG(LS(NUMBER_5))  &trans               &trans
&kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END                  &trans  &trans  &kp LC(LEFT_ARROW)    &kp LC(UP_ARROW)      &kp LC(RIGHT_ARROW)  &trans
&trans     &trans          &trans          &trans           &trans         &trans    &trans  &trans  &trans                &trans                &trans               &trans
&trans     &trans          &trans          &trans           &trans         &trans    &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_5 {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &kp PLUS                     &trans     &kp F9  &kp F10  &kp F11  &kp F12
&trans  &kp N4  &kp N5  &kp N6  &kp MINUS            &trans  &mul_mark  &kp F5  &kp F6   &kp F7   &kp F8
&kp N0  &kp N1  &kp N2  &kp N3  &trans     &trans    &trans  &div_mark  &kp F1  &kp F2   &kp F3   &kp F4
&trans  &trans  &trans  &trans  &trans     &trans    &trans  &trans                               &trans
            >;
        };

        layer_6 {
            bindings = <
&kp PG_UP  &trans          &kp UP_ARROW    &trans           &kp PAGE_DOWN                    &trans  &kp PRINTSCREEN         &kp LG(H)    &trans                   &trans
&kp HOME   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END                  &trans  &trans  &kp LG(LC(LEFT_ARROW))  &kp LG(TAB)  &kp LG(LC(RIGHT_ARROW))  &trans
&trans     &trans          &trans          &trans           &trans         &trans    &trans  &trans  &trans                  &trans       &trans                   &trans
&trans     &trans          &trans          &trans           &trans         &trans    &trans  &trans                                                                &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &bt0    &bt1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                      &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
